# .env file
ENVIRONMENT=Development
DEBUG=True
LLM_PROVIDER=mistral
LLM_MODEL=mistral-large-latest
LLM_API_KEY=118snwHjhlqrTRt9g2WGolsPz1M3esMi
DATABASE_ENGINE=postgresql+asyncpg
DATABASE_USER=rag_user
DATABASE_PASSWORD=rag_pass
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=rag_db
VECTOR_DB_URL=https://your-qdrant-url
VECTOR_DB_API_KEY=your_api_key_here